# Learn_Automation

./: .project  HAR-Information.har  academy.har  pom.xml  test-output.har
src/main/java/: AutomateDesktop.java
src/main/java/com/cosfa/qa/base/: TestBase.java
src/main/java/com/cosfa/qa/pages/: HomePage.java  LoginPageObjectory.java
src/main/java/com/cosfa/qa/proprties/: Config.properties
src/main/java/com/cosfa/qa/utility/: TestUtil.java
src/test/java/com/cosfa/qa/testcases/: Charles.java  CharlesP.java  HomePageTest.java  LoginPageTest.java  bfs2.java  bw.java  util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Default suite/junitreports/: TEST-AutomateDesktop.xml  TEST-com.cosfa.qa.testcases.HomePageTest.xml  TEST-com.cosfa.qa.testcases.LoginPageTest.xml  TEST-pageObject.LoginPageObjectory.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
